<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Miniaturize</title>
        <link rel="stylesheet" type="text/css" href="./main.css">
    </head>
    <body>
        <div id="sidebar">
            <h1>Miniaturize</h1>
            <button id="upload-btn">Upload Image</button>
            <div class="slider-container">
                <label for="saturation-slider">Adjust pixel width</label>
                <input type="range" id="dof-slider" style="width: 100%; margin-top: 5px;" min="0" max="250" value="50", step="1">
                <div class="value-display" id="dof-value">50</div>
            </div>
            <button id="process-btn" disabled>Process</button>
        </div>
        <div id="main-content">
            <div id="image-container">
                <img id="displayed-image" style="display: none;" />
                <div id="follow-line-up" class="line red" style="display: none;"></div>
                <div id="follow-point" class="dot red" style="display: none;"></div>
                <div id="follow-line-down" class="line red" style="display: none;"></div>

                <div id="select-line-up" class="line green" style="display: none;"></div>
                <div id="select-point" class="dot green" style="display: none;"></div>
                <div id="select-line-down" class="line green"   style="display: none;"></div>
            </div>
        </div>
        <script>
            


        </script>
    </body>
</html>